<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="english">
    <meta http-equiv="content-type" content="text/html">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Paul Linatoc Photograpy</title>
</head>

<body>
    <div class="landing">
        <div id="logo">
        <span class="logo">Paul Linatoc<br>Photography</span>
        <nav>
            <ul id="navbar">
                <li><a href="#">portfolio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        </div>
    </div>
</body>
<footer id="footer">
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
</footer>
</html>